
item.wonderfulwands_wand_ordinary.name=Nonmagical Wand
item.wonderfulwands_wand_death.name=Wand of Death
item.wonderfulwands_wand_fire.name=Wand of Fire
item.wonderfulwands_wand_growth.name=Wand of Growth
item.wonderfulwands_wand_harvesting.name=Wand of Harvesting
item.wonderfulwands_wand_healing.name=Wand of Healing
item.wonderfulwands_wand_ice.name=Wand of Freezing
item.wonderfulwands_wand_light.name=Wand of Light
item.wonderfulwands_wand_lightning.name=Wand of Lightning
item.wonderfulwands_wand_storm.name=Wand of Storms
item.wonderfulwands_wand_mining.name=Wand of Mining
item.wonderfulwands_wand_missiles.name=Wand of Magic Missiles
item.wonderfulwands_wand_teleportation.name=Wand of Teleportation

item.wonderfulwands_hat_wizard.name=Wizard's Hat
item.wonderfulwands_hat_witch.name=Witch's Hat
item.wonderfulwands_tophat.name=Top Hat
item.wonderfulwands_robes_purple_helmet.name=Purple Wizard Hood
item.wonderfulwands_robes_purple_chestplate.name=Purple Wizard Robe
item.wonderfulwands_robes_purple_leggings.name=Purple Wizard Leggings
item.wonderfulwands_robes_purple_boots.name=Purple Wizard Slippers

tile.wonderfulwands_mage_light.name=Mage Light

entity.wonderfulwands_magic_missile.name=Magical Missile
